<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>

<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Microsoft YaHei';
        overflow: hidden;
        background: #f7fafc;
    }

    #canvas {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
    }

    #contain {
        height: 100%;
        overflow: hidden;
        position: relative;
        z-index: 999;
    }

    #logCatain {
        margin: auto;
        width: 300px;
        margin-top: 10%;
    }

    #login {
        padding: 0 5em;
        color: #0F88EB;
        font-size: 1.3em;
    }

    #txt1 {
        border: 1px solid rgba(51, 51, 51, 0.38);
        border-radius: 4px 4px 0 0;
        padding: 10px 13px;
    }

    #txt2 {
        border: 1px solid rgba(51, 51, 51, 0.38);
        border-top: none;
        border-radius: 0 0 3px 3px;
        padding: 10px 13px;
    }

    .txt>input {
        outline: none;
        border: none;
        color: #807f7f;
        background-color: #f7fafc;
    }

    #btn {
        margin-top: 1.5em;
    }

    #btn>input {
        padding: 0.7em 10.13em;
        border-radius: 4px;
        background-color: #0F88EB;
        outline: none;
        border-style: none;
        color: white;
        cursor: pointer;
    }

    #btn>input:hover {
        background-color: #6db6f3;
    }
</style>

<script>
    window.onload = function () {
        var btn = document.getElementById("btn1");
        var click = function () {
            var userName = document.getElementById("userName").value;
            var passWord = document.getElementById("passWord").value;
            if (userName == "admin" && passWord == "123456") {
                window.location.href = "file:///D:/demo/hello-typescript/testmap/map.html";
            } else if(userName==""||passWord==""){
                alert("用户名或密码不能为空");
            } else {
                alert("用户名或密码错误");
            }
        };
        btn.onclick =function(){
            click();
        }
        document.onkeydown = function(e){
            if(!e)
                e = window.event;
            if((e.keyCode || e.which) == 13){
                click();
            }
        }
    }

</script>

<body>
    <canvas id="canvas"></canvas>
    <script type="text/javascript" src='main.js'></script>
    <div id="contain">
        <div id="logCatain">
            <div id="login">
                <h1>登录</h4>
            </div>
            <div class="txt" id="txt1">
                <input id="userName" type="text" placeholder="用户名" /><br>
            </div>
            <div class="txt" id="txt2">
                <input id="passWord" type="password" placeholder="密码" />
            </div>
            <div id="btn">
                <input id = "btn1" type="button" value='登录' />
            </div>
        </div>
    </div>
</body>

</html>