<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #mapid {
            width: 600px;
            height: 400px;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
        }

        #info {
            position: absolute;
            top: 0;
            right: 0;
            width: 20em;
            height: 7.5em;
            background: rgba(239, 239, 239, 0.45);
            z-index: 500;
            font: 12px Sans;
        }

        .crsMarker {
            border-top: 2px solid green;
            border-left: 2px solid green;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg=="
        crossorigin=""></script>
    <script type="text/javascript" src="us-states.js"></script>
    <script type="text/javascript" src="GeoJsonData.js"></script>
</head>

<body>
    <div id="mapid"></div>
    <div id="info" style=""></div>
    <script src="map3.js"></script>
</body>

</html>